{
  "name": "byeslide-deck",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "byeslide build",
    "preview": "byeslide preview",
    "check": "byeslide check",
    "pdf": "byeslide pdf --output dist/deck.pdf",
    "install:browsers": "byeslide install-browsers"
  },
  "devDependencies": {
    "byeslide": "latest"
  }
}
